{
  "name": "policy-number-challenge-boilerplate",
  "version": "1.0.0",
  "description": "If you are using the Ruby code, you may need to install gems as required by your implementation. For example:",
  "main": "parser.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "ts-node parser.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashandrien/policy-number-challenge-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ashandrien/policy-number-challenge-boilerplate/issues"
  },
  "homepage": "https://github.com/ashandrien/policy-number-challenge-boilerplate#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "compilerOptions": {
    "types": [
      "node"
    ]
  }
}
